---
layout: null
---
<table>
    <tr>
      <td><button onmousedown="clicked_button(-2, 2, 0);" onmouseup="clicked_button(0, 0, 0);">-2X+2Y</button></td>
      <td><button onmousedown="clicked_button(-1, 2, 0);" onmouseup="clicked_button(0, 0, 0);">-1X+2Y</button></td>
      <td><button onmousedown="clicked_button(0, 2, 0);" onmouseup="clicked_button(0, 0, 0);">0X+2Y</button></td>
      <td><button onmousedown="clicked_button(1, 2, 0);" onmouseup="clicked_button(0, 0, 0);">+1X+2Y</button></td>
      <td><button onmousedown="clicked_button(2, 2, 0);" onmouseup="clicked_button(0, 0, 0);">+2X+2Y</button></td>
    </tr>
    <tr>
      <td><button onmousedown="clicked_button(-2, 1, 0);" onmouseup="clicked_button(0, 0, 0);">-2X+1Y</button></td>
      <td><button onmousedown="clicked_button(-1, 1, 0);" onmouseup="clicked_button(0, 0, 0);">-1X+1Y</button></td>
      <td><button onmousedown="clicked_button(0, 1, 0);" onmouseup="clicked_button(0, 0, 0);">0X+1Y</button></td>
      <td><button onmousedown="clicked_button(1, 1, 0);" onmouseup="clicked_button(0, 0, 0);">+1X+1Y</button></td>
      <td><button onmousedown="clicked_button(2, 1, 0);" onmouseup="clicked_button(0, 0, 0);">+2X+1Y</button></td>
    </tr>
    <tr>
      <td><button onmousedown="clicked_button(-2, 0, 0);" onmouseup="clicked_button(0, 0, 0);">-2X 0Y</button></td>
      <td><button onmousedown="clicked_button(-1, 0, 0);" onmouseup="clicked_button(0, 0, 0);">-1X 0Y</button></td>
      <td><button onmousedown="clicked_button(0, 0, 0);" onmouseup="clicked_button(0, 0, 0);">0X 0Y</button></td>
      <td><button onmousedown="clicked_button(1, 0, 0);" onmouseup="clicked_button(0, 0, 0);">+1X 0Y</button></td>
      <td><button onmousedown="clicked_button(2, 0, 0);" onmouseup="clicked_button(0, 0, 0);">+2X 0Y</button></td>
    </tr>
    <tr>
      <td><button onmousedown="clicked_button(-2, -1, 0);" onmouseup="clicked_button(0, 0, 0);">-2X-1Y</button></td>
      <td><button onmousedown="clicked_button(-1, -1, 0);" onmouseup="clicked_button(0, 0, 0);">-1X-1Y</button></td>
      <td><button onmousedown="clicked_button(0, -1, 0);" onmouseup="clicked_button(0, 0, 0);">0X-1Y</button></td>
      <td><button onmousedown="clicked_button(1, -1, 0);" onmouseup="clicked_button(0, 0, 0);">+1X-1Y</button></td>
      <td><button onmousedown="clicked_button(2, -1, 0);" onmouseup="clicked_button(0, 0, 0);">+2X-1Y</button></td>
    </tr>
    <tr>
      <td><button onmousedown="clicked_button(-2, -2, 0);" onmouseup="clicked_button(0, 0, 0);">-2X-2Y</button></td>
      <td><button onmousedown="clicked_button(-1, -2, 0);" onmouseup="clicked_button(0, 0, 0);">-1X-2Y</button></td>
      <td><button onmousedown="clicked_button(0, -2, 0);" onmouseup="clicked_button(0, 0, 0);">0X-2Y</button></td>
      <td><button onmousedown="clicked_button(1, -2, 0);" onmouseup="clicked_button(0, 0, 0);">+1X-2Y</button></td>
      <td><button onmousedown="clicked_button(2, -2, 0);" onmouseup="clicked_button(0, 0, 0);">+2X-2Y</button></td>
    </tr>
</table>
<table>
  <tr>
    <td><button onmousedown="clicked_button(0, 0, 1);" onmouseup="clicked_button(0, 0, 0);">+Z</button></td>
    <td><button onmousedown="clicked_button(0, 0, -1);" onmouseup="clicked_button(0, 0, 0);">-Z</button></td>
  </tr>
</table>
<button onmousedown="clicked_button(5, 5, 5);">End</button>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBTwz_D1F39sILHqDu1xP-SGZXu8dsXo-Q",
    authDomain: "robot-control-ffdb3.firebaseapp.com",
    databaseURL: "https://robot-control-ffdb3-default-rtdb.firebaseio.com",
    projectId: "robot-control-ffdb3",
    storageBucket: "robot-control-ffdb3.appspot.com",
    messagingSenderId: "966568859587",
    appId: "1:966568859587:web:c9f28709d86a9ad64acf76"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);


  function clicked_button(x, y, z) {
    var db = firebase.database();
    db.ref("coords/").set({
        x: x,
        y: y,
        z: z,
    })
  }

</script>
